{
  "name": "ps4.html",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HayatoDoi/ps4.html.git"
  },
  "author": "HayatoDoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HayatoDoi/ps4.html/issues"
  },
  "homepage": "https://github.com/HayatoDoi/ps4.html#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  }
}
